<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h2 class="text-4xl text-center mt-10">Lets get some <span class="font-semibold">Money</span> !!!</h2>
    </header>
    <section class="bg-gray-200 max-w-[900px] mx-auto mt-10 p-10 rounded-md">
        <div class="grid grid-cols-3 gap-3">
            <div class="bg-[lightseagreen] text-white p-4 rounded-xl">
                <h2 class="text-xl font-medium">Deposit</h2>
                <p class="text-2xl">$<span id="deposit">00</span></p>
            </div>
            <div class="bg-[lightblue] text-white p-4 rounded-xl">
                <h2 class="text-xl font-medium">Withdraw</h2>
                <p class="text-2xl">$<span id="withdraw">00</span></p>
            </div>
            <div class="bg-[lightcoral] text-white p-4 rounded-xl">
                <h2 class="text-xl font-medium">Balance</h2>
                <p class="text-2xl">$<span id="balance">1200</span></p>
            </div>
        </div>
        <div class="mt-7 grid grid-cols-2 gap-5">
            <div class="bg-cyan-500 p-8 rounded-xl text-white">
                <h2 class="text-2xl mb-2 font-medium">Please Deposit</h2>
                <input 
                    id="deposit-filed" 
                    type="text" 
                    placeholder="$ Amount you want to deposit" 
                    class="block w-full p-1 rounded-md px-2 text-black"
                >
                <button 
                id="deposit-btn" 
                class="bg-[#36cfd5] py-1 px-3 rounded-lg inline-block mt-3 hover:bg-[#089ba0] font-semibold"
                >
                Deposit
            </button>
            </div>
            <div class="bg-cyan-500 p-8 rounded-xl text-white">
                <h2 class="text-2xl mb-2 font-medium">Please Withdraw</h2>
                <input 
                    id="withdraw-field" 
                    type="text" 
                    placeholder="$ Amount you want to withdraw" 
                    class="block w-full p-1 rounded-md px-2 text-black"
                >
                <button 
                id="withdraw-btn" 
                class="bg-[#36cfd5] py-1 px-3 rounded-lg inline-block mt-3 hover:bg-[#089ba0] font-semibold"
                >
                Withdraw
            </button>
            </div>
        </div>
    </section>
</body>

<script src="js/deposit.js"></script>
<script src="js/withdraw.js"></script>
<script src="js/utilities.js"></script>
</html>